
  <app-search></app-search>
  <app-page-header [title]="pageTitle"></app-page-header>

<app-info-card
  [description]="description"
  [pubName]="pubName"
  [programa]="programa"
  [scope]="scope">
</app-info-card>

<app-backend-config
  *ngIf="hasBackendConfig"
  [text]="backendText"
  [backendData]="backendConfig">
</app-backend-config>

<div appAnchorScroll>

  <app-api-tabs
    [inputCols]="['Nombre','Tipo','Comentarios']"
    [inputData]="inputData"
    [outputCols]="['Nombre','Tipo','Comentarios']"
    [outputData]="outputData"
    [errorCols]="['Codigo', 'Descripcion']"
    [errors]="errors">
  </app-api-tabs>

  <app-code-example [examples]="examples"></app-code-example>

  <app-structured-data [types]="structuredTypes"></app-structured-data>
  
  <app-chat-popup></app-chat-popup>

</div>

<app-footer-space></app-footer-space>